<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>V's Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /*for tablet*/
        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                font-size: 1.2rem;
            }

            .card {
                margin: 5% 20% 5% 20%;
                width: auto;
            }
        }

        /*for mobile*/
        @media (max-width: 480px) {
            .card {
                font-size: 0.8em;
            }

            h4 {
                font-size: medium;
            }

            html,
            center {
                margin-left: 0%;
            }

            .card {
                margin: 0%;
                width: auto;
            }

            div[class="card text-center shadow-lg p-3 mb-5 bg-body rounded"] {
                margin-left: 0;
                margin-bottom: 1px;
                margin-right: 0;

            }
        }

        .card {
            margin: 5% 20% 10% 20%;
            font-family: Verdana;
            border: 0px solid black;
        }

        h4 {
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: black;
        }

        .h6 {
            font-size: small;
            font-weight: bold;
            color: rgb(71, 71, 71);
        }

        img {
            border-radius: 200px;
        }

        a {
            text-decoration: none;
            color: rgb(51, 45, 45);
        }

        .link {
            text-decoration: none;
        }

        .link:hover {
            color: white;
        }

        .btn:hover {
            color: white;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <center>
        <div class="card text-center shadow-lg p-3 mb-5 bg-body rounded" style="width:20rem">
            <img class="card-img-top" src="pro1.jpeg" alt="pro">
            <div class="card-body">
                <h4 class="card-title">Vaishnavi</h4>
                <h6 class="h6"><a href="https://github.com/Vaitae">@Vaitae</a></h6>
                <p class="card-text">Hello, I'm a developer and a tech enthusiast, would be glad to connect and
                    build something together.</p>
                <a href="https://marvelvsdcnow.wordpress.com/"><img class="shadow-sm p-1 mb-2 rounded"
                        src="wordpress-svg.svg"></a>
                <a href="https://github.com/Vaitae"> <img class="shadow-sm p-1 mb-2 rounded" src="git-svg.svg"></a>
                <a href="https://www.linkedin.com/in/vaishnavi-bhat-thv/"> <img class="shadow-sm p-1 mb-2 rounded"
                        src="linkedin-svg.svg"></a>
                <a href="mailto:thv.bhat@gmail.com"> <img class="shadow-sm p-1 mb-2 rounded" src="mail-svg.svg"></a>
                <br><br>
                <button class="btn btn-outline-dark shadow-lg p-2 mb-2 rounded"><a class="link"
                        href="https://www.linkedin.com/in/vaishnavi-bhat-thv/">Connect</a></button>
            </div>
        </div>
        <br><br>
    </center>
</body>

</html>
